<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-05-01" view-index="0" gantt-divider-location="374" resource-divider-location="300" version="3.1.3100" locale="es_ES">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="192" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="89" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="89" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff6666 #ffccff #ff33cc #ff66ff #cc33ff #6600cc #660066 #000066 #0000ff #3333ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Planificar los pasos" color="#3399ff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-06-01" duration="14" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Buscar info. de los componentes a utilizar" color="#00cccc" meeting="false" start="2021-06-21" duration="10" complete="0" thirdDate="2021-05-21" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Buscar info. de como conectar los componentes" color="#99ffff" meeting="false" start="2021-07-05" duration="10" complete="0" thirdDate="2021-05-21" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Buscar el mejor precio de donde venden los componentes" color="#006666" meeting="false" start="2021-07-19" duration="7" complete="0" thirdDate="2021-06-22" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Comprar los componentes" color="#6699ff" meeting="false" start="2021-07-28" duration="7" complete="0" thirdDate="2021-06-29" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Conectar los componentes" color="#9999ff" meeting="false" start="2021-08-06" duration="7" complete="0" thirdDate="2021-07-08" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Verificar que esten bien conectados los componentes" color="#3333ff" meeting="false" start="2021-08-17" duration="7" complete="0" thirdDate="2021-07-13" thirdDate-constraint="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Instalar la version 1.8.15 beta del idl de arduino" color="#0000ff" meeting="false" start="2021-08-26" duration="1" complete="0" thirdDate="2021-07-20" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Instalar la version 2.0 beta del idl de arduino" color="#000066" meeting="false" start="2021-08-27" duration="1" complete="0" thirdDate="2021-07-20" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Buscar informacion de un codigo que compile en las dos versiones" color="#660066" meeting="false" start="2021-08-30" duration="10" complete="0" thirdDate="2021-07-22" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Cargar el codigo un minimo de 10 veces para verificar que no salte ningun error" color="#6600cc" meeting="false" start="2021-09-13" duration="1" complete="0" thirdDate="2021-08-02" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Buscar informacion acerca de Blynk" color="#cc33ff" meeting="false" start="2021-09-14" duration="14" complete="0" thirdDate="2021-08-03" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Conectar Blynk al proyecto" color="#ff66ff" meeting="false" start="2021-10-04" duration="5" complete="0" thirdDate="2021-08-20" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Cargar el codigo al arduino" color="#ffccff" meeting="false" start="2021-10-11" duration="1" complete="0" thirdDate="2021-08-27" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Buscar maneras de mejorar el proyecto" color="#ff33cc" meeting="false" start="2021-10-12" duration="9" complete="0" thirdDate="2021-08-27" thirdDate-constraint="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="Probar el Proyecto" color="#ff6666" meeting="false" start="2021-10-25" duration="35" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
